# online-appliance-store

./: OnlineApplianceStore.sln  README.md
OnlineApplianceStore.API/: OnlineApplianceStore.API.csproj  OnlineApplianceStore.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineApplianceStore.API/Authorization/: AuthorizationOptions.cs
OnlineApplianceStore.API/Configuration/: AutofacConfig.cs  MappingProfile.cs
OnlineApplianceStore.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
OnlineApplianceStore.API/Properties/: launchSettings.json
OnlineApplianceStore.API/Services/: LoggerMiddleware.cs
OnlineApplianceStore.Business/: Manager.cs  OnlineApplianceStore.Business.csproj
OnlineApplianceStore.Business/Hashing/: BCryptingHashing.cs  Salt.cs
OnlineApplianceStore.Business/Managers/: AuthorizationManager.cs  CustomerManager.cs  ICustomerManager.cs  IOrderManager.cs  IProductManager.cs  OrderManager.cs  ProductManager.cs
OnlineApplianceStore.Business/Models/Input/: AuthInputModel.cs  CustomerInputModel.cs  OrderInputModel.cs  ProductInputModel.cs  SearchInputCustomerModel.cs  SearchInputOrderModel.cs
OnlineApplianceStore.Business/Models/Mappings/: AuthMapper.cs  CustomerMapper.cs  ICustomerMapper.cs
OnlineApplianceStore.Business/Models/Output/: AuthOutputModel.cs  CustomerOutputModel.cs  OrderOutputModel.cs  ProductOutputModel.cs
OnlineApplianceStore.Core/: DBSettings.cs  OnlineApplianceStore.Core.csproj
OnlineApplianceStore.Data/: Class1.cs  Connection.cs  DataWrapper.cs  OnlineApplianceStore.Data.csproj
OnlineApplianceStore.Data/DTO/: CityDto.cs  CustomerDto.cs  OrderDto.cs  PaymentTypeDto.cs  ProductDto.cs  RoleDto.cs
OnlineApplianceStore.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  StoredProcedure.cs
OnlineApplianceStore.Database/: OnlineApplianceStore.Database.sqlproj
OnlineApplianceStore.Database/Stored Procedures/: DeleteByCustomerId.sql
OnlineApplianceStore.Database/Stored Procedures/CRUD/Customer/: Customer_Create.sql  Customer_DeleteById.sql  Customer_Merge.sql  Customer_SelectById.sql  Customer_UpdateById.sql
OnlineApplianceStore.Database/Stored Procedures/CRUD/Order/: Order_DeleteById.sql  Order_Merge.sql  Order_SelectAll.sql  Order_SelectById.sql
OnlineApplianceStore.Database/Stored Procedures/CRUD/Product/: Product_Create.sql  Product_DeleteById.sql  Product_Merge.sql  Product_SelectAll.sql  Product_SelectById.sql  Product_UpdateById.sql
OnlineApplianceStore.Database/Stored Procedures/Customer/: Customer_Create.sql  Customer_Merge.sql  Customer_SelectAll.sql  Customer_SelectById.sql  Customer_UpdateById.sql
OnlineApplianceStore.Database/Tables/: City.sql  City_1.sql  Customer.sql  Order.sql  OrderProduct.sql  PaymentType.sql  Product.sql  ProductStorage.sql  Role.sql  Storage.sql
WebApplication1/Properties/: launchSettings.json
